# badger

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
build-tools/: pom.xml
docs/: index.md
qa-parent/: pom.xml
src/main/java/com/github/bordertech/buildtools/: Badger.java  package-info.java
src/main/java/com/github/bordertech/buildtools/plugins/: BadgerException.java  BadgerMojo.java  package-info.java
src/main/java/com/github/bordertech/common/buildtools/: Badges.java
src/main/java/com/github/bordertech/common/buildtools/plugins/: BadgesException.java  BadgesMojo.java
src/main/resources/bordertech/: badges.xsl  checkstyle.xml  findbugs-exclude-filter.xml
src/test/java/com/github/bordertech/buildtools/: BadgerTest.java  package-info.java
src/test/java/com/github/bordertech/buildtools/plugins/: package-info.java
src/test/java/com/github/bordertech/common/buildtools/: BadgesTest.java
src/test/resources/: checkstyle-result-issues.xml  checkstyle-result-zero.xml  findbugsXml-issues.xml  pmd-result-issues.xml  pmd-result-zero.xml
utils/: pom.xml
utils/src/main/java/com/github/bordertech/common/utils/: StringUtils.java
utils/src/test/java/com/github/bordertech/common/utils/: StringUtilsTest.java
