<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>com.github.bordertech.buildtools</groupId>
	<artifactId>badger</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<description>
		Generate status badges for various QA tools like CheckStyle, PMD, FindBugs and JaCoCo.
	</description>

	<url>https://github.com/bordertech/badger/</url>

	<scm>
		<url>https://github.com/bordertech/badger</url>
		<connection>scm:git:https://github.com/bordertech/badger.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/badger.git</developerConnection>
		<tag>badger-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/badger/issues</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>https://circleci.com/gh/bordertech/badger/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
